digraph {
	graph [fontname=helvetica label="nodes=9"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	2134565992944 [label="{ fib2(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565987504 [label="{ fib2(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565991856 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565997296 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565999472 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565990224 [label="{ fib2(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565990768 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565993488 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565994032 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2134565992944 -> 2134565987504 [label="1 (&uArr;7)" color="#161616" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565992944 -> 2134565994032 [label="8 (&uArr;8)" color="#b0b0b0" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565987504 -> 2134565991856 [label="2 (&uArr;5)" color="#2c2c2c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565987504 -> 2134565993488 [label="7 (&uArr;6)" color="#9a9a9a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565991856 -> 2134565997296 [label="3 (&uArr;3)" color="#424242" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565991856 -> 2134565990768 [label="6 (&uArr;4)" color="#848484" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565997296 -> 2134565999472 [label="4 (&uArr;1)" color="#585858" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2134565997296 -> 2134565990224 [label="5 (&uArr;2)" color="#6e6e6e" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
